{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red93\green108\blue125;\red242\green239\blue236;
\red12\green99\blue153;\red135\green135\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 wie gebruikt het al?\
\
waarom voordeel?\
\
Wat is nou het grootste verschil tussen less en sass?\
less -> client side -> javascript\
\pard\pardeftab720\sl460
\cf2 Sass -> Ruby -> processed server-side\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Waarom kiezen de meeste developers niet voor less?\
\pard\pardeftab720\sl460
\cf2 LESS because of the additional time needed for the JavaScript engine to process the code and output the modified CSS to the browser.\\\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Mixins \'96 
\b0 herhalen van eerder geschreven code (less gewoon de class herahlen, sass @variable maken\
\ls1\ilvl0
\b {\listtext	\'95	}Parametric mixins \'96 
\b0 Classes to which you can pass parameters, like functions.\
\ls1\ilvl0
\b {\listtext	\'95	}Nested Rules \'96 
\b0 Classes within classes, which cut down on repetitive code.\
\ls1\ilvl0
\b {\listtext	\'95	}Operations \'96 
\b0 Math within CSS.\
\ls1\ilvl0
\b {\listtext	\'95	}Color functions \'96 
\b0 Edit your colors.\
\ls1\ilvl0
\b {\listtext	\'95	}Namespaces \'96 
\b0 Groups of styles that can be called by references.\
\ls1\ilvl0
\b {\listtext	\'95	}Scope \'96 
\b0 Make local changes to styles.\
\ls1\ilvl0
\b {\listtext	\'95	}JavaScript evaluation \'96 
\b0 JavaScript expressions evaluated in CSS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460
\ls1\ilvl0\cf3 \cb4 /* Here we access part of the document */\cf0 \
\pard\pardeftab720\sl460
\ls1\ilvl0\cf5 {\listtext	\'95	}@height = `document.body.clientHeight`\cf6 ;
\f1\fs22 \cf0 \
\pard\tx566\pardeftab720\sl460

\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl460
\cf0 \
}